DATABASE_URL=mongodb+srv://youssefoubrikedu:86jBUwQlqPu5QgPl@cluster0.gtmhf.mongodb.net/e_shop
NEXTAUTH_SECRET=wHzq2DDNW3wOfxQBAf3O93wHL1qIYgVJ+DQGAN4EVJg=
GOOGLE_CLIENT_ID=118598511365-69hgoolsjjc9b14j47cksl4h8pne1vlb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51PfnF8Rq3o3LEEU9BGBTbwPPuLMMxsEBlCOaHGNQRiVZWYPiXIJgyUEcRkhV8KoGjDiMLVGLdqxuKidBOO59TaEU00JJM2YalB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PfnF8Rq3o3LEEU9iVKs6QZ8x1oj7a69HqiobYlwpt8lZTBZi5bo3prfvdMmkyd5CCdvrS5x6xmsB9X1cEAF9ZAK00IsuRmyU9
STRIPE_WEBHOOK_SECRET=whsec_8bebd3c036d146b6010224fe51189c19dbc3c0d3143e183ae998afa64fbecd01