DATABASE_URL="mongodb+srv://youssefoubrikedu:youssefoubrikedu@cluster0.s7tebgq.mongodb.net/e-shop"
NEXTAUTH_SECRET="wHzq2DDNW3wOfxQBAf3O93wHL1qIYgVJ+DQGAN4EVJg="
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
